/* MOBILE */
@media (min-device-width:320px) and (max-device-width:768px){
    
    header{
        position: relative;
        flex-direction: column;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        background-image: url(/components/media/headerbg.jpeg);
        align-items: center;
    }
    .main-head{
        position: relative;
    }
    .logo{
        width: 200px;
        height: 200px;
        justify-content: center;
        margin-top:-100%;
        position: absolute; 
    }
    .headline{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 10vh;
        position: absolute;
        text-align: center;
        width: 350px;  
        justify-content: center;
        align-items: center;
    }
    .headline>h1{
        font-size: 35px;
        
    }
    .headline>h2{
        font-size: 22px;
        margin-top: 15px;
    }
    form{
        display: flex;
        flex-direction: column;
        margin-top: 55vh;
        width: 300px;
        height: auto;
        position: absolute;
    }
    input{
        margin: 5px;
        width: 100%;
        align-self: center;
    }
    .footerheadline{
        display: flex;
        align-items: center;
        position: relative;
        margin-top: -255%;
    }
    .footerheadline>ul{
        display: flex;
        gap: 30px;
        text-align: center;
        justify-content: center;
    }
    li:first-child{
        list-style-type:none;
    }
    /* especialidades */
    .modal{
        width: 80%;
        height: 90%;
    }
    /* images */
    .odontoimg,
    .ortoimg,
    .dermaimg,
    .nutriimg,
    .psicoimg,
    .pediimg
    {
      display: none;
    }
    .displaygrid{
        display: flex;
        flex-direction: column;
    }
    .especialidades>h2>i{
        display: none;
    }
    .especialidades-cell{
        display: flex;
        flex-direction: column;
        font-size:30px;
        color: #046096;
        font-weight: bold;
        position: static; 
        list-style-type:none;
        width: 300px;
        justify-content: center;

    }
    .especialidades-cell>li{
        margin: 25px;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(to bottom right, rgba(216, 216, 172, 0.3), rgb(192, 192, 114));
        border-radius: 7px;
    }
    .ttitle{
        display: none;  
    }
    .tbody{
        display: none; 
    }
    .sobre{
        display: flex;
    }
    .aboutus{
        width: 80%;
        height: 90%;
        display: block;
    }
   .about{
    display: block;
    flex-direction: column;
    margin-left: 10px;
   }
   .abouttitle{
    font-size: 15px;
    width: 160px;
   }
   .abouttbody{
    font-size:13px;
    color: #03273b;
    text-align:unset;
   }
   #slider img{
    display: flex;
    grid-column-start:1;
    margin-top: 3rem;
    justify-content: center;
    align-self: center;
    width: 90%;
    height: 32%;
    border: none;
   }
    .howitworks{
        display: flex;
        flex-direction: column;
    }
    .hiw-components{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 80%;
        height: 80%;
        
    }
    video{
        display: flex;
        width: 80%;
        height: 30%;
        justify-content: center;
        align-self: center;
        margin-top: 30vh;
        margin-left: 0;
        
        
    }
    .hiwtitle{
        margin-left: 12px;
        font-size: 20px;
        margin: none;
        padding: none;
    }
    .hiwbody{
        font-size:15px;
        color: #03273b;
        text-align: center;
        text-justify: inter-word;
        justify-content: center;
        margin-top: 15%;
        line-break:anywhere;
        width: 100%;
    }
    .whatsay{
        display: flex;
        flex-direction: column;
        
    }
    .whatcomponents{
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        border: 1px solid ;
        align-self: center;
        
        
    }
    .whattitle{
        font-size: 14px;
        width: 240%;
        margin-left: -95px;
        margin-top:-1vh;
        
    }
    .whatbody{
        font-size: 13px;
        width: 230%;
        height: 90%; 
        margin-left: -90px;
        padding: 5;
        line-height:1.5;
        text-align: justify;
        text-justify: inter-word;
        line-break:anywhere;
        
        
    }
    .whatceo{
        font-size: 10px;
        text-align: center;
        display: block;
        justify-content: center;
        margin-top: 10px;
    }
    .ceotitle{
        text-align: unset;
        width: 40vh;
        font-size: 8px;
    }
    .whatimg{
        display: flex;
        justify-content: center;
        margin-top:-20px;
    }
    .whatimg img{
        width: 70%;
        height: 70%;
        padding: 10px;
    }
    .contato{
        display: flex;
    }
    .displaygrid-contato{
        margin: 0;
    }
    .modalcontato{
        margin: 0;
        display: block;
        width: 80%;
        height: 90%;
    }
    .contatotitle{
        font-size: 15px;
        width: 100%;
        
    }
    .contatobody{
        font-size: 15px;
        width: 100%;
        margin: 5px;
    }
    .news{
        margin-top: 35px;
        font-size: 15px;
        width: 100%;
        justify-content: center;
    }
    .formadress{
        align-items: center;
        justify-content: center;
        width: 70vw;
        
    }
  
    .map{
        display: none;
    }

    .footer{
        display: flex;
    }
    .logofooter{
        display: flex;
        width: 100px;
        height: 100%;
        margin: 0;
    }
    .textfooter{
        display: flex;
    }
}
