*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* BODY */
body{
    display: block;
    background-color: #f3f3f3;
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    position: relative;
}
/* HEADER */
header{
    display: block;
    background-image: url(/components/headerimg5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position:relative;
    padding: 100px;
    width: 100%;
    max-width: 1343px;
}
.main-header{
  display: flex;
  width: 100%;
  max-width: 1343px;
  height: 100vh!important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  margin-top: -100px; 
}
.logo{
    width: 200px;
    height: 200px;
    background-image: url(/components/logo.png);
    background-size: cover;
    background-position: center;
}
.headline{
    text-align: center;
    justify-content: center;
    margin-top: 1%;
    font-weight: bold;
}
.headline>h1{
    color: #007ac2;
    font-size: 50px;
    text-shadow: 2px 2px 2px rgb(122, 122, 122);
}
.headline>h2{
    color: #046096;
    margin-top: 20px;
    font-size: 25px;
}
form{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    padding: 6px;   
    margin-top: 40px;
    position: inherit ;
}
input{
    width: 200px;
    height: 40px;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    font-size: 18px;
    font-weight:100;
    border: 1px solid rgb(90, 101, 134);
}
.botao{
    border: none;
    padding:10px;
    border-radius:15px;
    width: 150px;
    height: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    cursor: pointer;
    border: 1px solid #046096;
  }
  .botao:hover{
    background-color: #007ac2;
    color: white;
    transition:0.5s all;
  }
  .footerheadline{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    color: #046096;
    position: relative;
  }
  .footerheadline>ul{
    display: flex;
    gap: 150px;
    font-size: 20px;
    text-shadow:5px 5px 10px rgba(0, 0, 0, 0.363); 
    font-weight: bold; 
  }
  hr{
    height: 0.1em;
    border: 1px solid#007ac2;
  }
  main{
    display: flex;
    background-image: url(/components/bodyimg3.jpg);
    background-size: cover;
    width: 100%;
    max-width: 1343px;
    height: 100vh;
    position:relative;
    align-items: center;
    justify-content: center;
  }
  .modal{
    background-color: #f3f3f3;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding:15px;
    width: 90vw;
    height: 80vh;
    position: relative;
    display: block;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.363);
  }
  .modal:hover{
    box-shadow: 5px 5px 5px 5px rgba(131, 125, 40,0.363);
    transition:0.5s all;
  }
  .displaygrid{
    display: grid;  
    height: 85%;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 50% 50% 10%;
    grid-row-gap: 5px;
    grid-column-gap: 15px;
    position: absolute; 
  }
  .especialidades-cell{
    display: none;
  }
  /* texto */
  .ttitle{
    color: #046096;
    font-size: 20px;
    font-weight: bold;
    position: static; 
    transition: all 250ms linear 0s;
  }
  .ttitle:hover{
    color: #000000;
  }
  .tbody{
    font-size: 15px;
    display: block;
    margin: 10px 0px 0px; 
    width: 100%;
    max-height: 10px;
    position: static;
  }
  /* Odontologia */
  .odonto{
    display: flex;
    gap: 10px;
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .odontoimg{
    border: 1px solid rgb(138, 138, 138) ;
    min-width: 35%;
    height: 60%;
    background-image: url(/components/odontologo.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%; 
  }
/* Ortopedia */
  .ortopedia{
    grid-row-start:1;
    display: flex;
    gap: 10px;
    width: 100%;
    grid-column-start: 1;
  }
  .ortoimg{
    border: 1px solid rgb(138, 138, 138) ;
    min-width: 35%;
    height: 60%;
    background-image: url(/components/ortopedistaimg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
  /* Dermatologia */
  .dermatologia{
    grid-column-start: 2;
    grid-row-start:1;
    display: flex;
    width: 100%;
    gap: 10px;
  }
  .dermaimg{
    display: flex;
    border: 1px solid rgb(138, 138, 138) ;
    width: 140%;
    height: 60%;
    background-image: url(/components/dermatologistaimg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
  /* Nutricionista */
  .nutricionista{
    grid-column-start: 2;
    grid-row-start:2;
    display: flex;
    width: 100%;
    gap: 10px; 
  }
  .nutriimg{
    display: flex;
    border: 1px solid rgb(138, 138, 138) ;
    width: 40%;
    height: 60%;
    background-image: url(/components/nutrilogo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
  .text-nutri{
    width: 80%;
    display: block;
  }
  /* Psicologia */
  .psicologia{
    grid-column-start: 3;
    grid-row-start:1;
    display: flex;
    width: 100%;
    gap: 10px;
  }
  .psicoimg{
    display: flex;
    border: 1px solid rgb(138, 138, 138) ;
    width: 40%;
    height: 60%;
    background-image: url(/components/psicoimg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%; 
  }
  /* Pediatria */
  .pediatria{
    grid-column-start: 3;
    grid-row-start:2;
    display: flex;
    width: 100%;
    gap: 10px;
  }
  .pediimg{
    display: flex;
    border: 1px solid rgb(138, 138, 138) ;
    width: 40%;
    height: 60%;
    background-image: url(/components/pediatrialogo.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .text-pedi{
    width: 80%;
    display: block;
  }
  .text-psico{
    width: 80%;
    display: block;
  }
  .pediimg:hover{
    border: 1px solid #256D85;
    transition: all 250ms linear 0s;
  }
  .ortoimg:hover{
    border: 1px solid #256D85;
    transition: all 250ms linear 0s;
  }
  .odontoimg:hover{
    border: 1px solid #256D85;
    transition: all 250ms linear 0s;
  }
  .dermaimg:hover{
    border: 1px solid #256D85;
    transition: all 250ms linear 0s;
  }
  .nutriimg:hover{
    border: 1px solid #256D85;
    transition: all 250ms linear 0s;
  }
  .psicoimg:hover{
    border: 1px solid #256D85;
    transition: all 250ms linear 0s;
  }
  /* Especialidades */
  .especialidades{
    display: flex;
    text-align: center; 
    justify-content: center;
    margin-top: 15px;
    font-weight: bold;
    height: 70px;
    position: relative;  
  }
  .especialidades>h2{
    position: absolute;
    color: #007ac2;
    font-size: 40px;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
  }
  .especialidades>h2:hover{
    color: #256D85;
    transition: all 250ms linear 0s;
  }
  /* SOBRE */
  .sobre{
    height: 100vh;
    width: 100%;
    max-width: 1343px;
    position:relative;
    background-image: linear-gradient(to bottom right, #f3f3f3 ,#007ac2);
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .aboutus{
    background-color: #f3f3f3;
    border-radius: 10px;
    padding:15px;
    width: 90%;
    height: 80vh;
    position: absolute;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 15% 70% 15%;
    grid-row-gap: 5px;
    grid-column-gap: 5rem;
    position: relative;
  }
  .aboutus:hover{
    box-shadow: 5px 5px 5px 5px rgba(131, 125, 40,0.363);
    transition:0.5s all;
  }
  .about{
    display: block;
    grid-column-start: 1;
    grid-row-start:2;
    margin-top: 20px;
    margin-left: 100px;
  }
  .abouttitle{
    font-size:20px;
    color: #007ac2;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-shadow: 1px 1px gray;
  }
  .abouttitle:hover{
    color: #256D85;
    transition: all 250ms linear 0s;
  }
  .abouttbody{
    font-size:13px;
    margin-top: 15px;
    color: #06283D;
    width: 100%;
    max-height: 80vh;
    border: 1px;
    text-align: center;
    text-align: justify;
    line-break:anywhere; 
    }
    .aboutimg{
    grid-column-start:2;
    grid-row-start:2;   
    }
    #slider img.selected{
      opacity: 1;
    }
    #slider img{
    box-shadow: 5px 5px 10px rgba(117, 123, 151, 0.363);
    width: 40%;
    height: 60%;
    display: flex;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 500ms;
    position: absolute;
  }
  /* howitworks */
  .howitworks{
    height: 100vh;
    width: 100%;
    max-width: 1343px;
    position:relative;
    background-image: url(/components/bodyimg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .hiw-components{
    width: 80%;
    height: 80%;  
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 20% 80% ;
    grid-row-gap: 5px;
    grid-column-gap: 8rem;
    background-image: url(/components/hiwbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding:15px;
    width: 90%;
    height: 80vh;
    position: absolute;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
  }
  .hiw-components:hover{
    box-shadow: 5px 5px 5px 5px rgba(131, 125, 40,0.363);
    transition:0.5s all;
  }
  video{
    display: flex;
    justify-content: center;
    grid-column-start:1;
    grid-row-start:2;
    border-radius: 10px;
    margin-left: 30px;
    position: absolute;
    width: 40%;
    height: 65%;
  }
  .hiwtext{
    grid-column-start:2;
    grid-row-start:2;
    justify-content: center;
    margin-top: 8%;
    position: absolute;
    width: 100%;   
  }
  .hiwtitle{
    font-size:22px;
    color: #007ac2;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-shadow: 1px 1px gray;
  }
  .hiwtitle:hover{
    color: #256D85;
    transition: all 250ms linear 0s;
  }
  .hiwbody{
    font-size:20px;
    margin-top: 15px;
    color: #03273b;
    width: 100%;
    text-align: center;
    text-align: justify;
    font-weight: bold;
    }
    .hiwbody>ul>li{
      padding: 5px;
    }
/* what say about us */
  .whatsay{
    height: 100vh;
    width: 100%;
    max-width: 1343px;
    position:relative;
    background-image: linear-gradient(to bottom right, #f3f3f3 ,#007ac2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .whatcomponents{
    background-color: #f3f3f3;
    box-shadow: 5px 5px 10px rgba(19, 38, 121, 0.363);
    width: 90%;
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 10px;
    text-align: center;
    padding: 100px;
  }
  .whatcomponents:hover{
    box-shadow: 5px 5px 5px 5px rgba(131, 125, 40,0.363);
    transition:0.5s all;
  }
  .whattitle{
    font-size:22px;
    color: #007ac2;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-shadow: 1px 1px rgb(0, 0, 0);
  }
  .whattitle:hover{
    color: #256D85;
    transition: all 250ms linear 0s;
  }
  .whatbody{
    font-size: 12px;
    padding: 20px;
    width: 600px;
    justify-content: center;
    align-self: center;
    display: flex;
    letter-spacing: 2px;
    margin-top: 10px;
  }
  .whatceo{
    font-size: 8px;
    letter-spacing: 4px;
    margin-top:30px;
  }
  .whatimg{
    margin-top: 17px;
    align-items: end;
    justify-content: end;
    
  }
  .whatimg>img{
    width: 80px;
    height: 80px;
  }
/* Contact */
.contato{
    height: 100vh;
    width: 100%;
    max-width: 1343px;
    position:relative;
    background-image: url(/components/bodyimg3.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modalcontato{
  background-image: url(/components/contatobackground.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding:15px;
  width: 90%;
  height: 80vh;
  position: absolute;
  display: grid;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 20% 80%;
  grid-row-gap: 5px;
  grid-column-gap: 1rem; 
}
.modalcontato:hover{
  box-shadow: 5px 5px 5px 5px rgba(131, 125, 40,0.363);
  transition:0.5s all;
}
.displaygrid-contato{
  grid-template-columns: 1;
  grid-template-rows: 2;
  margin-left: 120px;
}
.contatotitle{
    display: flex;
    font-size:22px;
    color: #f3f3f3;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-shadow: 1px 1px rgb(0, 0, 0);
    text-align: center;
    grid-template-rows: 1;
    justify-content: center;
    height: 100%;
    width: 200%;
    margin: 10px;
}
.contatotitle:hover{
  color: #256D85;
  transition: all 250ms linear 0s;
}
.contatobody{
  color: #e1e6f8;
  font-size:13px;
  padding: 20px;
  text-align: center;
  letter-spacing: 2px;
}
.news{
  color: #f3f3f3;
  text-align: center; 
  font-size:15px;
}
.formadress{
  color: #f3f3f3;
  margin-top: 15px;
}
.formadress input{
  width: 150px;
  justify-content: center;
}
.map{
  grid-template-columns: 2;
  grid-template-rows: 2;
  justify-content: center;
  margin: 0 auto;
}
.map>h1{
  color: #e1e6f8;
  text-align: center;
  font-size: 20px;
  text-shadow: 1px 1px rgb(0, 0, 0);
  padding: 10px;
  margin-top: 20%;
  position: relative;
}
/* footer */
footer{
  width: 100%;
  max-width: 1343px;
  height: 40px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom right, #f3f3f3 ,#007ac2);
}
.logofooter{  
  justify-content: start;
  background-image: url(/components/footer.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 70px;
  height: 100%;
  margin-left: 10%;
}
.textfooter{
  display: flex;
  font-size: 7px;
  justify-content: center;
  text-align: center;
  font-style:italic;
  margin-left: 40%;
}
.textfooter:hover{
  color: white;
  transition: all 250ms linear 0s;
}
